{
    "name": "validation-operator",
    "version": "2.0.1",
    "description": "🛂 Higher-Order runtime validation for parameter and result values.",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "jest",
        "typings": "tsc --noEmit --strict --noImplicitReturns --noUnusedLocals --noUnusedParameters lib/index.d.ts"
    },
    "bugs": {
        "url": "https://github.com/rafaelkallis/validation-operator/issues"
    },
    "homepage": "https://github.com/rafaelkallis/validation-operator#readme",
    "repository": "https://github.com/rafaelkallis/validation-operator",
    "author": "Rafael Kallis <rk@rafaelkallis.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/joi": "^13.0.5",
        "jest": "^22.1.2",
        "typescript": "^2.6.2"
    },
    "dependencies": {
        "invariant": "^2.2.2"
    },
    "jest": {
        "rootDir": "lib"
    },
    "peerDependencies": {
        "joi": "^13.1.1"
    }
}
